Create a production-ready, full-stack Snippet Keeper web application with the following specifications:

Tech stack:
- Backend: Python with Flask
- Frontend: HTML, CSS, Vanilla JavaScript (no frameworks)
- Database:
  - SQLite for offline storage
  - Cloud database (PostgreSQL or Firebase Firestore) for Pro users only
- Authentication: Email/password login for Pro features
- Hosting compatibility: Replit
- Cross-platform: Desktop + Android browsers
- Architecture must be PWA-ready and Android WebView compatible
- Offline-first behavior

Core functionality (all users):
1. Free users:
   - Create, read, update, and delete code snippets (CRUD)
   - Max 50 snippets per user
   - Each snippet has: title, programming language, tags, code content, timestamps
   - Search snippets by title, language, or tag
   - Filter by programming language
   - One-tap copy button
   - Edit/delete with confirmation
   - Dark mode toggle with saved preference
   - Responsive UI (desktop + mobile)
   - Monospace font and basic syntax highlighting
   - Export/Import backup feature (manual)

2. Pro users (Paid):
   - Unlimited snippets
   - Automatic cloud sync for multi-device access
   - Snippets synced in real-time across devices
   - Conflict resolution: latest update wins
   - Priority dark mode & UI extras
   - Optional future features: ads-free experience, premium themes

Authentication & Pro feature handling:
- Free users can use the app offline without login
- Pro users must log in
- Use "is_pro_user" flag in user model
- Free users trying cloud sync see a prompt to upgrade

PWA preparation:
- Include manifest.json
- Include service worker for offline caching
- App installable on Android
- App-like layout without browser chrome

Project structure:
- app.py (Flask backend)
- models.py (user and snippet models)
- sync.py (cloud sync logic for Pro users)
- requirements.txt
- templates/
  - base.html
  - auth.html (login/signup for Pro)
  - index.html
- static/
  - css/style.css
  - js/app.js
  - js/sync.js
  - manifest.json
  - service-worker.js

UI/UX:
- Clean, student-friendly, modern flat UI
- Comfortable spacing and easy-to-read code blocks
- Lightweight and fast

Code quality:
- Fully working and runnable on Replit
- Clear comments explaining every major section
- Secure authentication for Pro features
- Flask best practices
- No pseudo code
- No external paid APIs

Final output:
- Complete working source code for all files
- App must run immediately when clicking "Run" on Replit
- Free users offline only, Pro users cloud sync functional
- Include all backup/export/import logic for free users
